# App10

./: App10.sln
App10.Droid/: App10.Droid.csproj  Main.cs  MainActivity.cs
App10.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App10.Shared/: App.xaml  App.xaml.cs  App10.Shared.projitems  App10.Shared.shproj  ColorPaletteOverride.xaml  MainPage.xaml
App10.Skia.Gtk/: App10.Skia.Gtk.csproj  Program.cs  app.manifest
App10.Skia.Tizen/: App10.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
App10.Skia.Wpf/: App10.Skia.Wpf.csproj  Program.cs
App10.Skia.Wpf.Host/: App.xaml  App.xaml.cs  App10.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App10.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
App10.UWP/: App10.UWP.csproj  Package.appxmanifest
App10.UWP/Properties/: AssemblyInfo.cs
App10.Wasm/: App10.Wasm.csproj  LinkerConfig.xml  Program.cs
App10.Wasm/Properties/: launchSettings.json
App10.Wasm/WasmScripts/: AppManifest.js
App10.iOS/: App10.iOS.csproj  Info.plist  Main.cs
App10.iOS/Properties/: AssemblyInfo.cs
App10.macOS/: App10.macOS.csproj  Info.plist  Main.cs
App10.macOS/Properties/: AssemblyInfo.cs
