<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\App10.UWP')">
    <EmbeddedResource Include="..\App10.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\App10.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\App10.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.Extensions.Reactive.UI" Version="1.0.1" />
    <PackageReference Include="Uno.Material" Version="1.3.1" />
    <PackageReference Include="Uno.Toolkit.UI" Version="1.3.0" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="1.3.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.1.9" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.9" />
  </ItemGroup>
  <Import Project="..\App10.Shared\App10.Shared.projitems" Label="Shared" />
</Project>