<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\App10.UWP')">
    <EmbeddedResource Include="..\App10.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\App10.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\App10.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3" />
    <PackageReference Include="Uno.Extensions.Reactive.UI" Version="1.0.1" />
    <PackageReference Include="Uno.Material" Version="1.3.1" />
    <PackageReference Include="Uno.Toolkit.UI" Version="1.3.0" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="1.3.0" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="4.1.9" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.9" />
  </ItemGroup>
  <Import Project="..\App10.Shared\App10.Shared.projitems" Label="Shared" />
</Project>